--cpu Cortex-M3
"..\hardware\main.o"
"..\hardware\stm32f10x_it.o"
"..\hardware\system_stm32f10x.o"
"..\hardware\delay.o"
"..\hardware\sys.o"
"..\hardware\core_cm3.o"
"..\hardware\startup_stm32f10x_hd.o"
"..\hardware\misc.o"
"..\hardware\stm32f10x_adc.o"
"..\hardware\stm32f10x_bkp.o"
"..\hardware\stm32f10x_can.o"
"..\hardware\stm32f10x_cec.o"
"..\hardware\stm32f10x_crc.o"
"..\hardware\stm32f10x_dac.o"
"..\hardware\stm32f10x_dbgmcu.o"
"..\hardware\stm32f10x_dma.o"
"..\hardware\stm32f10x_exti.o"
"..\hardware\stm32f10x_flash.o"
"..\hardware\stm32f10x_fsmc.o"
"..\hardware\stm32f10x_gpio.o"
"..\hardware\stm32f10x_i2c.o"
"..\hardware\stm32f10x_iwdg.o"
"..\hardware\stm32f10x_pwr.o"
"..\hardware\stm32f10x_rcc.o"
"..\hardware\stm32f10x_rtc.o"
"..\hardware\stm32f10x_sdio.o"
"..\hardware\stm32f10x_spi.o"
"..\hardware\stm32f10x_tim.o"
"..\hardware\stm32f10x_usart.o"
"..\hardware\stm32f10x_wwdg.o"
"..\hardware\led.o"
"..\hardware\usart.o"
"..\hardware\ds18b20.o"
"..\hardware\max30102.o"
"..\hardware\fmq.o"
"..\hardware\max30102_iic.o"
"..\hardware\algorithm.o"
"..\hardware\oled.o"
"..\hardware\dht11.o"
"..\hardware\timer.o"
"..\hardware\wifi.o"
"..\hardware\usart2.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template_fwilb.map" -o ..\HARDWARE\Template_fwilb.axf